<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cfi028_provaB_8784.jnlp">
  <information>
    <title>cfi028_provaB_8784</title>
    <vendor>kakas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cfi028_provaB_8784.jar" size="8109" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cfi028_provab_8784.Cfi028_provaB_8784"  name="cfi028_provaB_8784" />
  <update check="always"/>
</jnlp>
