<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication19.jnlp">
  <information>
    <title>JavaFXApplication19</title>
    <vendor>kakas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication19.jar" size="4632" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication19.JavaFXApplication19"  name="JavaFXApplication19" />
  <update check="always"/>
</jnlp>
